spring.application.name=duckdeliveryapi-server
spring.datasource.url= jdbc:mysql://duckdeliveryapi-server.mysql.database.azure.com:3306
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
