spring.application.name=duckdeliveryapi
spring.datasource.url=jdbc:mysql://duckdeliveryapi-server.mysql.database.azure.com:3306/duckdeliveryapi-database?useSSL=true
spring.datasource.username=puijhqphai
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
