spring.application.name=delivery
spring.datasource.url= jdbc:mysql:duckdeliveryapi-server.mysql.database.azure.com
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
