spring.application.name=delivery
spring.datasource.url= jdbc:mysql://localhost:3306/dbduckdelivery
spring.datasource.username=root
spring.datasource.password=Jjrr91284551@
spring.jpa.hibernate.ddl-auto=update

